# Vector_task

./: README.md  nameAgeApp.postman_collection.json  pom.xml
src/main/java/com/janwojnar/nameageapp/: NameAgeApplication.java
src/main/java/com/janwojnar/nameageapp/common/: ErrorStatus.java  JsonPrettifier.java  LogPreparer.java  ShutdownManager.java  SortTyp.java  SpringProfiles.java
src/main/java/com/janwojnar/nameageapp/common/exception/: BusinessLogicException.java  TechnicalException.java
src/main/java/com/janwojnar/nameageapp/common/validator/: SearchValidator.java
src/main/java/com/janwojnar/nameageapp/communication/: CommunicationConfig.java
src/main/java/com/janwojnar/nameageapp/communication/adapter/: ApiAgifyAdapter.java
src/main/java/com/janwojnar/nameageapp/communication/config/: RequestConfiguration.java
src/main/java/com/janwojnar/nameageapp/communication/restcontroller/: SearchController.java
src/main/java/com/janwojnar/nameageapp/communication/to/: ApiAgifyResponse.java  SearchHistoryResponse.java  SearchHistoryTo.java
src/main/java/com/janwojnar/nameageapp/core/: SearchUseCase.java
src/main/java/com/janwojnar/nameageapp/persistance/: PersistanceConfig.java
src/main/java/com/janwojnar/nameageapp/persistance/config/: DatabaseConfigurationProperties.java
src/main/java/com/janwojnar/nameageapp/persistance/dao/: SearchHistoryDao.java
src/main/java/com/janwojnar/nameageapp/persistance/entity/: SearchHistoryEty.java
src/main/java/com/janwojnar/nameageapp/persistance/initialiser/: DatabaseCreator.java
src/main/java/com/janwojnar/nameageapp/service/: ApiAgifyService.java  SearchService.java
src/main/java/com/janwojnar/nameageapp/service/impl/: SearchServiceImpl.java
src/main/java/com/janwojnar/nameageapp/validator/: SearchValidator.java
src/main/java/com/janwojnar/nameageapp/web/: WebConfig.java
src/main/java/com/janwojnar/nameageapp/web/adapter/: ApiAgifyAdapter.java
src/main/java/com/janwojnar/nameageapp/web/config/: RequestConfiguration.java
src/main/java/com/janwojnar/nameageapp/web/restcontroller/: SearchController.java
src/main/resources/: application-db_populated.properties  application-test.properties  application.properties  banner.txt
src/main/resources/database/: populatedDb.txt
src/test/java/com/janwojnar/nameageapp/: NameAgeApplicationTest.java
src/test/java/com/janwojnar/nameageapp/core/: SearchUseCaseIntegrationTest.java  SearchUseCaseTest.java
src/test/java/com/janwojnar/nameageapp/service/: SearchServiceIntegrationTest.java
src/test/java/com/janwojnar/nameageapp/test/: TestDatabaseManager.java
src/test/java/com/janwojnar/nameageapp/validator/: SearchValidatorTest.java
(+9 files in other folders)
