server.port=8080
server.servlet.context-path=/nameAgeApp
#Creates specified file under path
#example: C:/Users/MyUser/Desktop/db.txt
database.path=C:/Users/Erfy/Desktop/db.txt
#'debug' - logs on debug level (custom logs implemented on debug)
#'info' - logs on info level (off custom logs)
logging.level.com.janwojnar.nameageapp.*=debug
