server.port=8080
server.servlet.context-path=/nameAgeApp
database.path=src/main/resources/database/db.txt
#'debug' - logs on debug level (custom logs implemented on debug)
#'info' - logs on info level (off custom logs)
logging.level.com.janwojnar.nameageapp.*=debug
